#server.port=8081
spring.zipkin.enabled=false
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.enabled=true
spring.main.allow-bean-definition-overriding=true